In [3]:
import pandas as pd 

data = pd.read_csv("Top-Apps-in-Google-Play.csv")

df=data.head(7)

df

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False
1,2,YouTube,com.google.android.youtube,Video Players & Editors,Google LLC,https://support.google.com/youtube/topic/24225...,ytandroid-support@google.com,Teen,True,False
2,3,Google,com.google.android.googlequicksearchbox,Tools,Google LLC,https://www.google.com/search/about/,apps-help@google.com,Everyone,True,False
3,4,Google Maps - Navigate & Explore,com.google.android.apps.maps,Travel & Local,Google LLC,http://maps.google.com/about/,apps-help@google.com,Everyone,True,False
4,5,Google Text-to-Speech,com.google.android.tts,Tools,Google LLC,http://www.google.com/,tts-feedback@google.com,Everyone,False,False
5,6,Google Chrome: Fast & Secure,com.android.chrome,Communication,Google LLC,http://www.google.com/chrome/android,apps-help@google.com,Everyone,False,False
6,7,Gmail,com.google.android.gm,Communication,Google LLC,http://support.google.com/mail/bin/topic.py?hl...,apps-help@google.com,Everyone,True,False

In [5]:
import pandas as pd
 
data = pd.read_csv("Top-Apps-in-Google-Play.csv")

df=data.head(1)

df

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False

In [17]:
import pandas as pd 

data = pd.read_csv("Top-Apps-in-Google-Play.csv")

df = pd.DataFrame(data)

df[['App Name', 'App Id', 'Category',  'Developer Id']]

,App Name,App Id,Category,Developer Id
0,Google Play services,com.google.android.gms,Tools,Google LLC
1,YouTube,com.google.android.youtube,Video Players & Editors,Google LLC
2,Google,com.google.android.googlequicksearchbox,Tools,Google LLC
3,Google Maps - Navigate & Explore,com.google.android.apps.maps,Travel & Local,Google LLC
4,Google Text-to-Speech,com.google.android.tts,Tools,Google LLC
...,...,...,...,...
65,Clock,com.google.android.deskclock,Tools,Google LLC
66,Spotify: Listen to podcasts & find music you love,com.spotify.music,Music & Audio,Spotify Ltd.
67,Google Translate,com.google.android.apps.translate,Tools,Google LLC
68,Samsung Notes,com.samsung.android.app.notes,Productivity,"Samsung Electronics Co., Ltd."
69,Calculator,com.google.android.calculator,Tools,Google LLC

In [20]:
import pandas as pd 

data = pd.read_csv("dataset.csv")

df=data.head(7)

df

   id           file_path  file_size  line_count extension  language
0   1  Markdown/000001.md      34784         572        md  Markdown
1   2    XML/000002.props       3013          44     props       XML
2   3     Text/000003.txt       1076          21       txt      Text
3   4  Markdown/000004.md       8105          84        md  Markdown
4   5  Markdown/000005.md       2763          41        md  Markdown
5   6  Markdown/000006.md       2030          32        md  Markdown
6   7    JSON/000007.json        591          19      json      JSON

In [21]:
import pandas as pd
 
data = pd.read_csv("dataset.csv")

df=data.head(1)

df

   id           file_path  file_size  line_count extension  language
0   1  Markdown/000001.md      34784         572        md  Markdown

In [22]:
import pandas as pd 

data = pd.read_csv("dataset.csv")

df = pd.DataFrame(data)

df[['id', 'file_path', 'file_size',  'line_count']]

          id           file_path  file_size  line_count
0          1  Markdown/000001.md      34784         572
1          2    XML/000002.props       3013          44
2          3     Text/000003.txt       1076          21
3          4  Markdown/000004.md       8105          84
4          5  Markdown/000005.md       2763          41
...      ...                 ...        ...         ...
86222  86229      SQL/086229.sql        333          18
86223  86230      SQL/086230.sql        420           8
86224  86231      SQL/086231.sql        333          18
86225  86232      SQL/086232.sql        420           8
86226  86233      SQL/086233.sql        333          18

[86227 rows x 4 columns]

In [23]:
import pandas as pd 

data = pd.read_csv("BTC_DATA_V3.0.csv")

df=data.head(7)

df

        Date    Price     Open     High      Low     Vol. Change %
0  25-Mar-22  44331.0  44013.0  45112.0  43622.0  494.09M    0.72%
1  24-Mar-22  44013.0  42911.0  44251.0  42658.0  491.66M    2.57%
2  23-Mar-22  42912.0  42373.0  43027.0  41795.0  433.96M    1.27%
3  22-Mar-22  42373.0  41022.0  43327.9  40893.0  537.06M    3.29%
4  21-Mar-22  41022.0  41282.0  41532.0  40530.0  406.62M   -0.62%
5  20-Mar-22  41276.0  42241.0  42301.0  40922.0  308.45M   -2.27%
6  19-Mar-22  42233.0  41768.0  42386.0  41529.6  224.59M    1.11%

In [24]:
import pandas as pd
 
data = pd.read_csv("BTC_DATA_V3.0.csv")

df=data.head(1)

df

        Date    Price     Open     High      Low     Vol. Change %
0  25-Mar-22  44331.0  44013.0  45112.0  43622.0  494.09M    0.72%

In [25]:
import pandas as pd 

data = pd.read_csv("BTC_DATA_V3.0.csv")

df = pd.DataFrame(data)

df[['Date', 'Price', 'Open',  'High']]

           Date    Price     Open     High
0     25-Mar-22  44331.0  44013.0  45112.0
1     24-Mar-22  44013.0  42911.0  44251.0
2     23-Mar-22  42912.0  42373.0  43027.0
3     22-Mar-22  42373.0  41022.0  43327.9
4     21-Mar-22  41022.0  41282.0  41532.0
...         ...      ...      ...      ...
1484   2-Mar-18  10827.7  10904.5  11167.0
1485   1-Mar-18  10904.5  10335.1  11047.8
1486  28-Feb-18  10333.9  10584.4  11070.7
1487  27-Feb-18  10594.4  10287.8  10867.2
1488  26-Feb-18  10285.1   9590.9  10378.4

[1489 rows x 4 columns]